# music-is-my-life

./: build.gradle  settings.gradle
domain/: build.gradle
domain/src/main/java/com/km/music_is_my_life/domain/: MyClass.kt
domain/src/main/java/com/km/music_is_my_life/domain/model/: Group.kt  Music.kt  SongGender.kt
domain/src/main/java/com/km/music_is_my_life/domain/repository/: FavoriteMusicRepository.kt  GroupRepository.kt  MusicRepository.kt
domain/src/main/java/com/km/music_is_my_life/domain/usecase/: AddGroupUseCase.kt  CheckExistGroupUseCase.kt  GetFavoriteSongsUseCase.kt  GetGroupsUseCase.kt  GetRecentMusicsUseCase.kt  InsertFavoriteMusicUseCase.kt  SearchForMusicUseCase.kt
presenter/: build.gradle
presenter/src/androidTest/java/com/km/music_is_my_life/presenter/: ExampleInstrumentedTest.kt
presenter/src/main/: AndroidManifest.xml
presenter/src/main/java/com/km/music_is_my_life/presenter/ext/: IntExt.kt
presenter/src/main/java/com/km/music_is_my_life/presenter/ui/: TestActivity.kt  TestViewModel.kt
presenter/src/main/java/com/km/music_is_my_life/presenter/ui/common/: SongDetailBottomSheet.kt
presenter/src/main/java/com/km/music_is_my_life/presenter/ui/edit/: EditSongListActivity.kt
presenter/src/main/java/com/km/music_is_my_life/presenter/ui/ext/: IntExt.kt
presenter/src/main/java/com/km/music_is_my_life/presenter/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
presenter/src/main/java/com/km/music_is_my_life/presenter/ui/model/: GroupColor.kt  GroupUiModel.kt  SongGender.kt  SongUiModel.kt
presenter/src/main/java/com/km/music_is_my_life/presenter/ui/search/: SearchSongActivity.kt  SearchSongViewModel.kt
presenter/src/main/res/drawable/: add_song_button_background.xml  bottom_sheet_background.xml  bottom_sheet_key_background.xml  dialog_group_background.xml  gender_radio_button.xml  gender_radio_button_selected.xml  gender_radio_button_unselected.xml  group_popup_window_background.xml  ic_back.xml  ic_clear_text.xml  ic_close.xml  ic_common_add.xml  ic_common_check.xml  ic_edit_delete.xml  ic_edit_makegroup.xml  ic_edit_movegroup.xml  ic_group_close.xml  ic_group_open.xml  ic_home_edit.xml  ic_home_keydown.xml  ic_home_keyup.xml  ic_listgroup.xml  ic_minus.xml  ic_plus.xml  ic_search.xml  item_uncheck_background.xml  number_and_singer_divider_background.xml  search_layout_background.xml  song_item_background.xml  song_key_background.xml
presenter/src/main/res/layout/: activity_edit_groups.xml  activity_edit_song_list.xml  activity_main.xml  activity_search_song.xml  activity_test.xml  dialog_group.xml  fragment_all_song.xml  fragment_group.xml  group_popup_window.xml  item_add_song.xml  item_dialog_group.xml  item_group.xml  item_song.xml  song_detail_bottom_sheet.xml
presenter/src/main/res/menu/: main_toolbar_menu.xml
presenter/src/main/res/values/: colors.xml  fonts.xml  strings.xml  themes.xml
presenter/src/test/java/com/km/music_is_my_life/presenter/: ExampleUnitTest.kt
(+52 files in other folders)
